# bc-rest-demo

./: README.md  pom.xml
src/main/java/cn/bc/demo/: Demo.java  DemoDao.java  DemoDaoImpl.java  DemoService.java  DemoServiceImpl.java
src/main/java/cn/bc/demo/web/rest/: DemoResource.java  FormResource.java  InfoResource.java  JsonResource.java  PostResource.java
src/test/java/cn/bc/demo/web/rest/: ClassicalDemoResourceTest.java  ClassicalInfoResourceTest.java  DemoResourceTest.java  FormResourceTest.java  InfoResourceDeprecated1Test.java  InfoResourceDeprecated2Test.java  InfoResourceTest.java  JsonResourceTest.java  PostResourceTest.java
src/test/resources/: logback.xml  logging.properties  spring-test.xml
