<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.rest</groupId>
		<artifactId>bc-rest-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bc-rest-parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.bc.rest</groupId>
	<artifactId>bc-rest-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>bc-rest-demo</description>

	<dependencies>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.bc.rest</groupId>
			<artifactId>bc-rest-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>cn.bc.rest</groupId>
			<artifactId>bc-rest-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>