<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bc.rest</groupId>
    <artifactId>bc-rest-parent</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bc-rest-demo</artifactId>
  <name>bc-rest-demo</name>
  <packaging>jar</packaging>
  <description>BC Rest Demo</description>
  <dependencies>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc.rest</groupId>
      <artifactId>bc-rest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>cn.bc.rest</groupId>
      <artifactId>bc-rest-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>